<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_material"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".DetailedActivity"
    android:background="#F3F1F1"

    tools:showIn="@layout/activity_detailed"
    android:overScrollMode="never">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_schedule"
                    android:layout_marginRight="5dp"
                    app:tint="@color/darkLightTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duração:"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="18sp"
                    android:textColor="@color/darkLightTextColor"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25, 40, 60, 90 min"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euro"
                    android:layout_marginRight="5dp"
                    app:tint="@color/darkLightTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preçario:"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="18sp"
                    android:textColor="@color/darkLightTextColor"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="consultar preços"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"

            android:layout_marginBottom="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginRight="5dp"
                    app:tint="@color/darkLightTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Cancelamento gratuito"
                    android:textColor="@color/darkLightTextColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_all"
                    android:layout_marginRight="5dp"
                    app:tint="@color/darkLightTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmação imediata"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="18sp"
                    android:textColor="@color/darkLightTextColor"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_translate"
                    android:layout_marginRight="5dp"
                    app:tint="@color/darkLightTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idiomas disponibilizados: Português, Inglês, Espanhol"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="18sp"
                    android:textColor="@color/darkLightTextColor"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Descrição"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailed_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="2"
                    android:text="descrição"
                    android:textColor="@color/darkTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/more_detailed_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Ler descrição completa"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A quem se destina"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="20sp"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailed_recipients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="A quem se destina"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/more_detailed_recipients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ler informação completa"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que esperar"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="20sp"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailed_expectation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="O que esperar"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/darkTextColor"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/more_detailed_expectation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ler informação completa"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layout"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />


        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>