<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="#F3F1F1"
    tools:context=".ui.bookingType.BookingTypeFragment">





    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_all_massage_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="20dp"
                android:elevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Centro / Clinica:"
                        android:textColor="@color/darkTextColor"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="15dp"
                        app:startIconDrawable="@drawable/ic_outline_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:hint="Selecione uma opção">

                        <AutoCompleteTextView
                            android:id="@+id/autoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="none"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/darkTextColor"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/darkTextColor"
                        android:text="Selecione o serviço:"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:startIconDrawable="@drawable/ic_outline_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:hint="Selecione uma opção">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteLocationn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="none"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/darkTextColor"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_arrow_back"
                    android:text="Voltar"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_arrow_forward"
                    app:iconGravity="end"

                    android:text="proximo" />

            </LinearLayout>



        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>