<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/massage_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_spa"
            />
        <TextView
            android:id="@+id/massage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nossas Massagens"
            android:textSize="19sp"
            android:textColor="@color/darkTextColor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/massage_img"/>

        <LinearLayout
            android:id="@+id/linear_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/massage_title"
            android:layout_toRightOf="@id/massage_img"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule"
                android:layout_marginRight="5dp"
                app:tint="@color/darkLightTextColor" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="25, 40, 60, 90 min"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/massage_shortdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_duration"
            android:maxLines="2"
            android:text="description"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/massage_img"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>