<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rehabilitation_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_spa"
            />
        <TextView
            android:id="@+id/rehabilitation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nossas Reabilitações"
            android:textSize="19sp"
            android:textColor="@color/darkTextColor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rehabilitation_img"/>
        <TextView
            android:id="@+id/rehabilitation_shortdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rehabilitation_title"
            android:maxLines="2"
            android:text="description"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rehabilitation_img"/>







    </RelativeLayout>

</androidx.cardview.widget.CardView>